<!doctype html>
<html lang="en" ng-app="userApp">
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

    <script src="core/core.module.js"></script>
    <script src="core/user/user.module.js"></script>
    <script src="core/user/user.service.js"></script>
    
    <script src="user-list/user-list.module.js"></script>
    <script src="user-list/user-list.component.js"></script>
    <script src="user-detail/user-detail.module.js"></script>
    <script src="user-detail/user-detail.component.js"></script>
  </head>
  <body>

    <div ng-view></div>

  </body>
</html>
